is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio___Criando_Sistema_e_Abstraindo_um_Celular
build_property.ProjectDir = C:\Users\thais.da.costa\Documents\Desafio - Criando Sistema e Abstraindo um Celular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
